PORT=4000

MONGO_URL='mongodb+srv://anshul03:aifK30jTPYVwqw8e@cluster0.uvgzp4u.mongodb.net/FunBook?retryWrites=true&w=majority'

JWT_SECRET_KEY="anshultripathiisamernstackdeveloper"

CLOUDINARY_NAME="anshul0310"
CLOUDINARY_API_KEY="775746268158226"
CLOUDINARY_NAMECLOUDINARY_API_SECRET="hZt7qJSyUPtRfzSMXqKcMHFWpLQ"
 